JWT_SECRET=
DB_USERNAME=
DB_PASSWORD=
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_AUTH_ENABLED=true
SMTP_TLS_ENABLED=true
TRAILENCE_INIT_USER=
TRAILENCE_INIT_PASSWORD=
GEONAMES_USER=
